<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.0.0">
  <meta name="generator" content="Hugo 0.50" />
  <meta name="author" content="Jason Jones">

  
  
  
  
    
  
  <meta name="description" content="Introduction As a different approach to this exercise, I would like to avoid traditional Microsoft Excel analysis and deliver my product in a fully reproducible R Markdown format. I will attempt to walk you through my thought process in a simple fashion, including all code chunks and formulas. If this analysis is consistent with a best practice approach, it can be made available to others for reproduction. The transparency and reproducibility of R Markdown allows for others to easily understand, critique and augment the analysis.">

  
  <link rel="alternate" hreflang="en-us" href="/post/2017-11-20-payt-estimate/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous">
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  

  
  
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="JASON JONES">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="JASON JONES">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/2017-11-20-payt-estimate/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@packpridejones">
  <meta property="twitter:creator" content="@packpridejones">
  
  <meta property="og:site_name" content="JASON JONES">
  <meta property="og:url" content="/post/2017-11-20-payt-estimate/">
  <meta property="og:title" content="Estimating Pay-As-You-Throw (PAYT) Cost Recovery Rate | JASON JONES">
  <meta property="og:description" content="Introduction As a different approach to this exercise, I would like to avoid traditional Microsoft Excel analysis and deliver my product in a fully reproducible R Markdown format. I will attempt to walk you through my thought process in a simple fashion, including all code chunks and formulas. If this analysis is consistent with a best practice approach, it can be made available to others for reproduction. The transparency and reproducibility of R Markdown allows for others to easily understand, critique and augment the analysis.">
  
  
    
  <meta property="og:image" content="/img/icon-192.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-11-20T21:09:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-11-20T21:09:00&#43;00:00">
  

  

  

  <title>Estimating Pay-As-You-Throw (PAYT) Cost Recovery Rate | JASON JONES</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">JASON JONES</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      

        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">Estimating Pay-As-You-Throw (PAYT) Cost Recovery Rate</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jason Jones">
  </span>
  

  <span class="article-date">
    
    <meta content="2017-11-20 21:09:00 &#43;0000 &#43;0000" itemprop="datePublished">
    <time datetime="2017-11-20 21:09:00 &#43;0000 &#43;0000" itemprop="dateModified">
      Nov 20, 2017
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jason Jones">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/r/">R</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Estimating%20Pay-As-You-Throw%20%28PAYT%29%20Cost%20Recovery%20Rate&amp;url=%2fpost%2f2017-11-20-payt-estimate%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2f2017-11-20-payt-estimate%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2f2017-11-20-payt-estimate%2f&amp;title=Estimating%20Pay-As-You-Throw%20%28PAYT%29%20Cost%20Recovery%20Rate"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2f2017-11-20-payt-estimate%2f&amp;title=Estimating%20Pay-As-You-Throw%20%28PAYT%29%20Cost%20Recovery%20Rate"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Estimating%20Pay-As-You-Throw%20%28PAYT%29%20Cost%20Recovery%20Rate&amp;body=%2fpost%2f2017-11-20-payt-estimate%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

  
</div>



  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      


<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>As a different approach to this exercise, I would like to avoid traditional Microsoft Excel analysis and deliver my product in a fully reproducible <a href="http://rmarkdown.rstudio.com/">R Markdown</a> format. I will attempt to walk you through my thought process in a simple fashion, including all code chunks and formulas. If this analysis is consistent with a best practice approach, it can be made available to others for reproduction. The transparency and reproducibility of R Markdown allows for others to easily understand, critique and augment the analysis.</p>
<p>The research question posed is:</p>
<blockquote>
<p><em>Using the information given and the accompanying Excel file, determine how much the city would have to charge per bag to cover <strong>garbage</strong> collection and disposal costs.</em></p>
</blockquote>
<p>To answer this question I will evaluate The City of Raleigh’s current state against the desired state.</p>
<ul>
<li><strong>Current State:</strong> customers pay a monthly fee for garbage and recycling collection regardless of how much total waste they produce</li>
<li><strong>Desired State:</strong> customers purchase special garbage bags from the city and only pay for the waste that they produce</li>
</ul>
<p>I have broken this evaluation down into four steps to hopefully provide additional clarity.</p>
<ol style="list-style-type: decimal">
<li>Forecast Collection Breakdown</li>
<li>Estimate Net Costs</li>
<li>Calculate Recovery Estimate</li>
<li>Determine PAYT Rate Estimate</li>
</ol>
<p>Breaking down the analysis in this manner not only provides additional clarity but allows co-workers and supervisors to find any errors more quickly than searching through formulas in a spreadsheet. Fortunately, that will allow you to more easily locate the inevitable errors contained within this analysis.</p>
</div>
<div id="step-1-forecast-collection-breakdown" class="section level2">
<h2>Step 1: Forecast Collection Breakdown</h2>
<div id="calculate-new-diversion-rate" class="section level3">
<h3>1.1 Calculate New Diversion Rate</h3>
<pre class="r"><code>total.garbage.tons = 84582
total.recycling.tons = 25189

current.diversion.rate = total.recycling.tons/(total.garbage.tons + 
    total.recycling.tons)

new.diversion.rate = round(current.diversion.rate * 1.3, digits = 2)</code></pre>
<p>Here, I have to start with the current diversion rate and add the projected increase. To calculate the current diversion rate, I am dividing the total recycling tons by the total tons collected between garbage and recycling. Finally, I add the 30% projected increase. With the above calculation, I estimate a new diversion rate of <strong>30</strong>%.</p>
</div>
<div id="calculate-new-garbagerecycling-split" class="section level3">
<h3>1.2 Calculate New Garbage/Recycling Split</h3>
<pre class="r"><code>total.tons = total.garbage.tons + total.recycling.tons

new.total.recycling.tons = round(total.tons * new.diversion.rate)
new.total.garbage.tons = round(total.tons - new.total.recycling.tons)</code></pre>
<p>I can now use my new diversion rate estimate to calculate an updated split between garbage and recycling. To do this, I multiply the old total by the diversion rate to arrive at a total for recycling. From there, I can subtract recycling from the total to arrive a projection for tons of garbage. I estimate that the new total tons of garbage will be <strong>76,840</strong> and the new total tons of recycling will be <strong>32,931</strong>.</p>
</div>
</div>
<div id="step-2-estimate-net-costs" class="section level2">
<h2>Step 2: Estimate Net Costs</h2>
<div id="calculate-total-cost-to-department" class="section level3">
<h3>2.1 Calculate Total Cost to Department</h3>
<pre class="r"><code>tipping.fees = 3686202
garbage.cost.per.ton = 273
recycling.cost.per.ton = 37
recycling.profit.per.ton = 30
recycling.fee = 2.6
households.served = 120500

recycling.fee.revenue = (recycling.fee * households.served) * 
    12

recycling.profit = recycling.profit.per.ton * new.total.recycling.tons

garbage.collection.expense = garbage.cost.per.ton * new.total.garbage.tons + 
    tipping.fees

recycling.collection.expense = (recycling.cost.per.ton * new.total.recycling.tons) - 
    (recycling.profit + recycling.fee.revenue)

total.cost = garbage.collection.expense + recycling.collection.expense</code></pre>
<p>The above calculation renders two very important figures. I estimate a new garbage collection and disposal expense of <strong>$24,663,522</strong>. Combined with the new net recycling collection expense, this results in a total collection and disposal net cost estimate of <strong>$21,134,439</strong>.</p>
</div>
</div>
<div id="step-3-calculate-recovery-estimate" class="section level2">
<h2>Step 3: Calculate Recovery Estimate</h2>
<div id="calculate-current-fee-revenue" class="section level3">
<h3>3.1 Calculate Current Fee Revenue</h3>
<pre class="r"><code>garbage.fee = 12.2

total.current.fee.revenue = ((garbage.fee + recycling.fee) * 
    households.served) * 12</code></pre>
<p>Using the information provided in the word document, I use the above formula to calculate total current fee revenue. The above formula yields a total current fee revenue of <strong>$21,400,800</strong></p>
</div>
<div id="calculate-average-total-expense" class="section level3">
<h3>3.2 Calculate Average Total Expense</h3>
<pre class="r"><code>average.total.expense &lt;- division.expense %&gt;% group_by(`Fiscal Year`) %&gt;% 
    summarise(total = sum(Expense)) %&gt;% ungroup() %&gt;% summarise(average = mean(total))

average.total.expense = round(average.total.expense$average)</code></pre>
<p>Here, I use the data from the spreadsheet that I have pulled in to calculate an average total division expense. To do this I group the data by fiscal year, calculate a sum for each fiscal year and then calculate an average. My average total expense estimate comes out to <strong>$30,932,157</strong></p>
</div>
<div id="calculate-current-recovery-rate" class="section level3">
<h3>3.3 Calculate Current Recovery Rate</h3>
<pre class="r"><code>old.recycling.profit = recycling.profit.per.ton * total.recycling.tons

current.recovery.rate = +
  (total.current.fee.revenue + old.recycling.profit) / average.total.expense </code></pre>
<p>Now I am able to use my prior two calculations to estimate the current recovery rate. You may also notice an additional step above to create an estimate of current recycling profit before any changes occur. To calculate the recovery rate, I divide the total current fee revenue and the recycling revenue that I just calculated by the average total expense that I calculated in the last step. This formula yields a current recovery rate of <strong>71.63%</strong>.</p>
</div>
<div id="project-new-total-expense" class="section level3">
<h3>3.4 Project New Total Expense</h3>
<pre class="r"><code>admin.yardwaste.average.total = division.expense %&gt;% filter(Division != 
    &quot;Recycling&quot;) %&gt;% filter(Division != &quot;Residential Collection&quot;) %&gt;% 
    group_by(`Fiscal Year`) %&gt;% summarise(total = sum(Expense)) %&gt;% 
    ungroup() %&gt;% summarise(average = mean(total))

new.total.expense.projection = round(admin.yardwaste.average.total$average) + 
    garbage.collection.expense + recycling.collection.expense</code></pre>
<p>To project the new total expense, I am pulling data from several prior steps. First, I use the spreadsheet data that I pulled in to isolate costs associated with division administration and yardwaste collection. I perform the same function on this data, once isolated, as I did in 3.2. Once this is calculated I add this estimate to my newly calculated garbage and recycling expense for a new total expense projection of <strong>$30,972,068</strong>.</p>
</div>
<div id="calculate-total-expense-to-recover" class="section level3">
<h3>3.5 Calculate Total Expense To Recover</h3>
<pre class="r"><code>new.expense.to.recover = round(new.total.expense.projection * 
    current.recovery.rate)</code></pre>
<p>Finally, I am able to use the new total expense estimate and recovery rate to come up with an updated estimate of total expenses to recover. The above formula yields an estimate of <strong>$22,185,058</strong>.</p>
</div>
</div>
<div id="step-4-determine-payt-rate-estimate" class="section level2">
<h2>Step 4: Determine PAYT Rate Estimate</h2>
<div id="calculate-bags-per-year" class="section level3">
<h3>4.1 Calculate Bags Per Year</h3>
<pre class="r"><code>bag.capacity.pounds = 20

total.pounds = new.total.garbage.tons * 2000

bags.per.year = total.pounds/bag.capacity.pounds</code></pre>
<p>The first step in determining the PAYT rate estimate is calculating how many garbage bags we expect to sell for the year. To do this, I need to convert my new tons of garbage estimate from 1.2 to pounds of garbage by multiplying it by 2,000 (pounds per ton). After that is done, I can estimate how many garbage bags we will sell by dividing the total garbage pounds by the estimated bag capacity. This yields an estimate of <strong>7,684,000 bags</strong>.</p>
</div>
<div id="calculate-cost-per-bag-wo-recovery" class="section level3">
<h3>4.2 Calculate Cost Per Bag (w/o Recovery)</h3>
<pre class="r"><code>cost.per.bag = round(garbage.collection.expense/bags.per.year, 
    digits = 2)</code></pre>
<p>Finally, I am able to deliver my first estimate for cost per bag. This estimate assumes that we only want to “cover <strong>garbage</strong> collection and disposal costs” as stated in the exercise prompt. I divide my updated estimate of total garbage collection and disposal expense by my estimate of bags for the year to come up with a per bag estimate of <strong>$3.21</strong>.</p>
<p>You will see below, that this option achieves the target recovery rate of 80% outlined in the budget document.</p>
</div>
<div id="calculate-cost-per-bag-w-recovery-consideration" class="section level3">
<h3>4.3 Calculate Cost Per Bag (w/ Recovery Consideration)</h3>
<pre class="r"><code>recovery.cost.per.bag = round(new.expense.to.recover/bags.per.year, 
    digits = 2)

target.recovery.rate = 0.8

target.expense.to.recover = round(new.total.expense.projection * 
    target.recovery.rate)

target.recovery.cost.per.bag = round(target.expense.to.recover/bags.per.year, 
    digits = 2)</code></pre>
<p>For a possibly more realistic projection, I am incorporating my updated estimate of total expenses to recover. Since this was noted in the budget document, I am assuming that this will be the primary calculation considered. I am also providing a per bag estimate for the 80% cost recovery target mentioned in the budget document.</p>
<p>My per bag estimate, with a current cost recovery estimate of <strong>71.63%</strong>, comes out to <strong>$2.89 per bag</strong>.</p>
<p>My per bag estimate, with a target cost recovery estimate of <strong>80%</strong>, comes out to <strong>$3.22 per bag</strong>.</p>
<p><em>Please note that in both estimates I am subtracting my estimated recycling fee revenue and recycling profit.</em></p>
</div>
</div>
<div id="additional-consideration" class="section level2">
<h2>Additional Consideration</h2>
<div id="subsidizing-yardwaste-collection" class="section level3">
<h3>Subsidizing Yardwaste Collection</h3>
<p>Another consideration that may be applicable is the obvious subsidy to yardwaste collection. Administrative costs are a given, but yardwaste appears to be the only direct service provided with no costs recovered. Below, I will take a quick look at the difference in pricing if a fee to cover the cost of yardwaste collection is also considered.</p>
</div>
<div id="isolate-average-yardwaste-collection-expense" class="section level3">
<h3>Isolate Average Yardwaste Collection Expense</h3>
<pre class="r"><code>isolate.yardwaste.cost = division.expense %&gt;% filter(Division == 
    &quot;Yardwaste Center&quot;) %&gt;% group_by(`Fiscal Year`) %&gt;% summarise(total = sum(Expense)) %&gt;% 
    ungroup() %&gt;% summarise(average = mean(total))

isolate.yardwaste.cost = isolate.yardwaste.cost$average</code></pre>
</div>
<div id="calculate-cost-per-bag-without-yardwaste-subsidy" class="section level3">
<h3>Calculate Cost Per Bag Without Yardwaste Subsidy</h3>
<pre class="r"><code>recovery.cost.per.bag.no.yw = round((new.expense.to.recover - 
    isolate.yardwaste.cost)/bags.per.year, digits = 2)

target.expense.to.recover.no.yw = round((new.total.expense.projection - 
    isolate.yardwaste.cost) * target.recovery.rate)

target.recovery.cost.per.bag.no.yw = round(target.expense.to.recover.no.yw/bags.per.year, 
    digits = 2)</code></pre>
<p>With no yardwaste collection fees included, my per bag estimate, with a current cost recovery estimate of <strong>71.63%</strong>, comes out to <strong>$2.63 per bag</strong>.</p>
<p>Additionally, my per bag estimate, with a target cost recovery estimate of <strong>80%</strong>, comes out to <strong>$3.02 per bag</strong>.</p>
</div>
</div>
<div id="visualize-collection-differential" class="section level2">
<h2>Visualize Collection Differential</h2>
<pre class="r"><code>df = data.frame(Type = c(&quot;Garbage&quot;, &quot;Recycling&quot;), Current = c(total.garbage.tons, 
    total.recycling.tons), PAYT = c(new.total.garbage.tons, new.total.recycling.tons))

df = df %&gt;% gather(&quot;Estimates&quot;, &quot;Tons&quot;, 2:3)

df %&gt;% ggplot(aes(Type, Tons, fill = Type)) + geom_col(position = &quot;dodge&quot;) + 
    facet_wrap(~Estimates) + ggtitle(&quot;Tonnage Comparison: Current vs PAYT&quot;) + 
    theme_minimal() + scale_y_continuous(labels = scales::comma)</code></pre>
<p><img src="/post/2017-11-20-payt-estimate_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
</div>
<div id="supplement-attached-data" class="section level2">
<h2>Supplement: Attached Data</h2>
<table>
<thead>
<tr class="header">
<th align="left">Division</th>
<th align="right">Expense</th>
<th align="right">Fiscal Year</th>
<th align="left">X4</th>
<th align="left">X5</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Administration</td>
<td align="right">3344632</td>
<td align="right">2012</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Administration</td>
<td align="right">9926363</td>
<td align="right">2013</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Administration</td>
<td align="right">8703620</td>
<td align="right">2014</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Administration</td>
<td align="right">9603260</td>
<td align="right">2015</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Recycling</td>
<td align="right">4430951</td>
<td align="right">2012</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Recycling</td>
<td align="right">4467306</td>
<td align="right">2013</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Recycling</td>
<td align="right">5085779</td>
<td align="right">2014</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Recycling</td>
<td align="right">5234118</td>
<td align="right">2015</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Residential Collection</td>
<td align="right">15344575</td>
<td align="right">2012</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Residential Collection</td>
<td align="right">15437538</td>
<td align="right">2013</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Residential Collection</td>
<td align="right">16316297</td>
<td align="right">2014</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Residential Collection</td>
<td align="right">18061548</td>
<td align="right">2015</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Yardwaste Center</td>
<td align="right">1435974</td>
<td align="right">2012</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Yardwaste Center</td>
<td align="right">1466780</td>
<td align="right">2013</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="odd">
<td align="left">Yardwaste Center</td>
<td align="right">2470295</td>
<td align="right">2014</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
<tr class="even">
<td align="left">Yardwaste Center</td>
<td align="right">2399591</td>
<td align="right">2015</td>
<td align="left">NA</td>
<td align="left">NA</td>
</tr>
</tbody>
</table>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/r-markdown/">R Markdown</a>
  
  <a class="badge badge-light" href="/tags/garbage/">garbage</a>
  
  <a class="badge badge-light" href="/tags/budget/">budget</a>
  
  <a class="badge badge-light" href="/tags/analysis/">analysis</a>
  
</div>



    






<div class="media author-card" itemscope itemtype="http://schema.org/Person">
  
  <img class="portrait mr-3" src="https://s.gravatar.com/avatar/d770b45a3dbfa7425fda39682eb20681?s=200')" itemprop="image" alt="Avatar">
  
  <div class="media-body">
    <h5 class="card-title" itemprop="name"><a href="/">Jason Jones</a></h5>
    <h6 class="card-subtitle">Analytics &amp; Innovation Manager</h6>
    
    <ul class="network-icon" aria-hidden="true">
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="/#contact" >
          <i class="fas fa-envelope"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://twitter.com/packpridejones" target="_blank" rel="noopener">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://www.linkedin.com/in/jason-jones-b32aab5a" target="_blank" rel="noopener">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <a itemprop="sameAs" href="https://github.com/jasonajones73" target="_blank" rel="noopener">
          <i class="fab fa-github"></i>
        </a>
      </li>
      
    </ul>
  </div>
</div>




    
    

    

    


  </div>
</article>

<div class="container">
  <footer class="site-footer">
  
  <p class="powered-by">
    <a href="/privacy/">Privacy Policy</a>
  </p>
  

  <p class="powered-by">
    &copy; 2018 &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'results': "Search Results",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    <script src="/js/search.js"></script>
    

    
    

  </body>
</html>

